{
  "name": "api",
  "version": "1.0.0",
  "packageManager": "pnpm@7.17.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "dev": "nodemon -x \"pnpm run start\" -e ts,gql",
    "lint:schema": "graphql-schema-linter ./schema.gql"
  },
  "repository": "https://github.com/otomad-database/api",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.9",
    "graphql-schema-linter": "^3.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "identicon.js": "^2.3.3",
    "jose": "^4.11.1",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "mongodb": "^4.12.1",
    "nanoid": "^4.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "zod": "^3.19.1"
  }
}
